<html>
  <head>
    <link src="some.css" type="text/css"/>
    <style>
      p {color:green; font-size:18pt;}
      .topheading {font-size:32pt;color:white;background-color: blue; 
                  padding: 45px 32px;text-align:center;font-family:poppins;}

      .button {font: bold 18px poppins; 
      color: blue;
      background-color: white ;
      border: 3px solid blue ;
      padding: 10px 20px;
      }

      #tab {margin-top: 50px;
        margin-left: 80px;}


      #paragraphid1 {color:grey; margin-top: 50px; margin-bottom: 30px;
                    margin-right: 150px; margin-left: 80px;}

      #div2 {height:4in; width:10in; text-align:left; font-family: poppins; border: none 5px solid;}

      #div3{color:blue; font-size:32pt; margin-left: 200px; border: none }

      
    </style>

  </head>
  
  <body>

    <div class="topheading">Michelle Wang's Interests and Hobbies</div>

    <div id="tab">
  <a style="text-decoration: none" class="button" href="MichelleHobbies.html">Home</a>
  <a style="text-decoration: none" class="button" href="Reading.html">Reading</a>
  <a style="text-decoration: none" class="button" href="Running.html">Running</a>
    </div>

    
    
    <div id="div2">
      <p id="paragraphid1">Hi, I'm Michelle! I have a background in design and am interested in how it can impact technology. During my down time, I'm constantly working on cool design projects! My hobbies and interests include... 

      <p style="color:blue; font-size:32pt; margin-left: 200px"> Reading & Running!</p>
    </div>

    <img style="margin-left: 150px;" src="./images/hobbies.jpg" class="center"> 

    </div>
  </body>
</html>