<html>
  <head>
    <link src="some.css" type="text/css"/>
    <style>
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
    }
}

    @media (max-width: 600px) {
    .mydiv {border:none;float:none;width:95%;}
    h1 {display:none;}
    #main {display:block;}
    .whatever {}
    #image1 {src="./images/hobbies.jpg"}
  p {color:red;}
}

    @media screen and (min-width: 600px) and (max-width: 1200px) {
    .mydiv {border: none;float:left;width:45%;}
    #main {display:none;}
    .whatever {}
}

    @media screen and (min-width: 1200px) {
    .mydiv {border:none;float:left;width:30%;}
    #main {display:none;}
    .whatever {}
}
      p {color:grey; margin-top: 50px; margin-bottom: 30px;
                    margin-right: 150px; margin-left: 80px; font-family: poppins; font-size: 18pt}


      .topheading {font-size:32pt;color:white;background-color: blue; 
                  padding: 45px 32px;text-align:center;font-family:poppins;}

      .button {font: bold 18px poppins; 
      color: blue;
      background-color: white ;
      border: 3px solid blue ;
      padding: 10px 20px;
      }

      #tab {margin-top: 50px;
        margin-left: 80px;}


      #paragraphid1 {color:grey; margin-top: 50px; margin-bottom: 30px;
                    margin-right: 150px; margin-left: 80px;}

      #div2 {height:4in; width:10in; text-align:left; font-family: poppins; border: none 5px solid;}

      #div3{color:blue; font-size:32pt; margin-left: 200px; border: none }

      #whatever{color:blue; font-size:32pt; margin-left}

      
    </style>

  </head>

  <div class="topheading">Michelle Wang's Interests and Hobbies</div>

   <div id="tab">
  <a style="text-decoration: none" class="button" href="MichelleHobbies.html">Home</a>
  <a style="text-decoration: none" class="button" href="Reading.html">Reading</a>
  <a style="text-decoration: none" class="button" href="Running.html">Running</a>
    </div>
  
  <body>


<p id="main2">Hi, I'm Michelle! I have a background in design and am interested in how it can impact technology. During my down time, I'm constantly working on cool design projects! My hobbies and interests include...</p>

    
    <div id="div2">
      

      <p style="color:blue; font-size:32pt; margin-left: 200px"> Reading & Running!</p>
    </div>

    <img style="margin-left: 150px;" src="./images/hobbies.jpg" class="center"> 

    </div>
  </body>
</html>