<html>
  <head>
    <link src="some.css" type="text/css"/>
    <style>
      p {color:grey; font-size:18pt;}
      .topheading {font-size:32pt;color:white;background-color: blue; 
                  padding: 45px 32px;text-align:center;font-family:poppins;}

      .button {font: bold 18px poppins; 
      color: blue;
      background-color: white ;
      border: 3px solid blue ;
      padding: 10px 20px;
      }

      #tab {margin-top: 50px;
        margin-left: 80px;}


      #paragraphid1 {color:grey; margin-top: 50px; margin-bottom: 30px;
                    margin-right: 150px; margin-left: 80px;}

      #div2 {height:4in; width:10in; text-align:left; font-family: poppins; border: none 5px solid;}

      #div3{color:blue; font-size:32pt; margin-left: 200px; border: none }

      
    </style>

  </head>
  
  <body>

    <div class="topheading">Michelle Wang's Interests and Hobbies</div>

    <div id="tab">
  <a style="text-decoration: none" class="button" href="MichelleHobbies.html">Home</a>
  <a style="text-decoration: none" class="button" href="Reading.html">Reading</a>
  <a style="text-decoration: none" class="button" href="Running.html">Running</a>
    </div>

    
    
    <div id="div2">
      <p id="paragraphid1">I use to dislike reading because I thought it was boring...
      </p>

      <img style="margin-left: 100px;" src="./images/boredreader.jpg" class="center">

      <p id="paragraphid1">But now, I love it! Reading helps me unwind and relax. But most importantly, it allows me to learn something new! I also enjoy reading and interacting with creative artist books. Here are a few of my favorites:
      </p>
     

      <p style="color:blue; font-size:32pt; margin-left: 100px"> Harry Potter</p>

      <img style="margin-left: 100px;" src="./images/harrypotter.jpeg" class="center">

      <p id="paragraphid1">Harry Potter is a magical book that takes me to another world. Whenever I felt lonely, I would dive into the Harry Potter series and invest my time into some Hogwarts adventures! I have made awesome memories reading this book!
      </p>

      <p style="color:blue; font-size:32pt; margin-left: 100px"> The Design of Everyday Things</p>

      <img style="margin-left: 100px;" src="./images/designbook.jpg" class="center">

      <p id="paragraphid1">This book is very meaningful to me as it taught me so much about the world of design. Not only should products look good and feel good, but it has to be useful and seamless in our everyday lives. This book dives deep into the psychology of design.
      </p>

      <p style="color:blue; font-size:32pt; margin-left: 100px"> Artist Book</p>

      <img style="margin-left: 100px;" src="./images/artistbook.jpg" class="center">

      <p id="paragraphid1">Coming from art school, I was able to see awesome artists book made by print majors at the end of the year. These were creative and interactive books that completely redefines what it means to be a book. These books are poetic, emotional, and beautiful...
      </p>


     </div>


    </div>
  </body>
</html>