<html>
  <head>
    <link src="some.css" type="text/css"/>
    <style>
      p {color:grey; font-size:18pt;}
     .topheading {font-size:32pt;color:white;background-color: blue; 
                  padding: 45px 32px;text-align:center;font-family:poppins;}

      .button {font: bold 18px poppins; 
      color: blue;
      background-color: white ;
      border: 3px solid blue ;
      padding: 10px 20px;
      }

      #tab {margin-top: 50px;
        margin-left: 80px;}


      #paragraphid1 {color:grey; margin-top: 50px; margin-bottom: 30px;
                    margin-right: 150px; margin-left: 80px;}

      #div2 {height:4in; width:10in; text-align:left; font-family: poppins; border: none 5px solid;}

      #div3{color:blue; font-size:32pt; margin-left: 200px; border: none }

      
    </style>

  </head>
  
  <body>

    <div class="topheading">Michelle Wang's Interests and Hobbies</div>

    <div id="tab">
  <a style="text-decoration: none" class="button" href="MichelleHobbies.html">Home</a>
  <a style="text-decoration: none" class="button" href="Reading.html">Reading</a>
  <a style="text-decoration: none" class="button" href="Running.html">Running</a>
    </div>

    
    
    <div id="div2">
      <p id="paragraphid1">Here's an embarrassing story...
      </p>

      <img style="margin-left: 100px;" src="./images/fall.jpg" class="center">

      <p id="paragraphid1">I use to run cross country in high school. During competitions, I was always second-to-last place... which was already embarrassing enough... But one time, I FELL before the finish line and came in LAST place! From then on, I was determine to improve my indurance!
      </p>
     

      <p style="color:blue; font-size:32pt; margin-left: 100px"> Tighten Your Running Shoes</p>

      <img style="margin-left: 100px;" src="./images/runningshoes.jpg" class="center">

      <p id="paragraphid1">When I started taking running more seriously, I learned how to tie my shoes better. Back then, I cared more about convinience so I opted for shoes that didn't need to be tied. But when it comes to running, making sure you have shoes that fit is really important!
      </p>

      <p style="color:blue; font-size:32pt; margin-left: 100px"> Pace Yourself</p>

      <img style="margin-left: 100px;" src="./images/runner.jpg" class="center">

      <p id="paragraphid1">Back then, I would lose all of my energy in the beginning of a long run. I would get too ambitious and exert all of my energy. By the end of the race, I become so exhausted that I become out of breath. Learning to pace myself helped improve my endurance a lot!
      </p>

      <p style="color:blue; font-size:32pt; margin-left: 100px"> Last but not Least... BELIEVE!</p>

      <img style="margin-left: 100px;" src="./images/finish.jpg" class="center">

      <p id="paragraphid1">Growing up, I never had much confidence in my athletic abilites. I never seemed to run fast enough or hit the ball hard enough. But what I realized is even though I wasn't born incredibly athletic, I can train myself to become stronger every day. It's because I believed in myself, I was able to run 10 miles in a 7mi/hr speed. I have definitely come a long way!
      </p>


     </div>


    </div>
  </body>
</html>